# ====== TELEGRAM ======
BOT_TOKEN=8504463448:AAFB1Dlzv6KnJYzWDDHGf-Z7uD3GiXKhZsk

# ====== ADMINS (через запятую) ======
ADMIN_USER_IDS=7167732063
SUPPORT_USERNAME=@TraiLight
# ====== REDDIT ======
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=HypeDetector/2.0

# ====== DATABASE ======
DATABASE_URL=sqlite+aiosqlite:///./hype_detector.db